token literal names:
null
'def'
'main'
'('
')'
':'
'{'
';'
'}'
','
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'=='
'!='
'<'
'>'
'>='
'<='
'&&'
'||'
'='
'double'
'char'
'int'
'struct'
'return'
'while'
'if'
'else'
'print'
'input'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRASH
REAL_CONSTANT
INT_CONSTANT
COMMENT
COMMENTVARIASLINEAS
CHAR_CONSTANT
ID

rule names:
program
main
definition
parametros_funcion
return_func_tipo
expression
llamada_funcion
declaracion
idents
asignacion
tipo
struct_fields
struct_field
contenido_bucle
statement
expresiones_coma


atn:
[4, 1, 44, 367, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 97, 8, 2, 10, 2, 12, 2, 100, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 125, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 164, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 192, 8, 5, 10, 5, 12, 5, 195, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 202, 8, 6, 10, 6, 12, 6, 205, 9, 6, 3, 6, 207, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 225, 8, 8, 10, 8, 12, 8, 228, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 253, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 264, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 283, 8, 13, 10, 13, 12, 13, 286, 9, 13, 1, 13, 3, 13, 289, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 311, 8, 14, 10, 14, 12, 14, 314, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 325, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 333, 8, 14, 10, 14, 12, 14, 336, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 341, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 355, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 365, 8, 15, 1, 15, 0, 2, 10, 16, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 1, 0, 15, 17, 2, 0, 13, 13, 18, 18, 1, 0, 19, 24, 1, 0, 25, 26, 395, 0, 37, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 196, 1, 0, 0, 0, 14, 211, 1, 0, 0, 0, 16, 216, 1, 0, 0, 0, 18, 229, 1, 0, 0, 0, 20, 252, 1, 0, 0, 0, 22, 263, 1, 0, 0, 0, 24, 265, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 354, 1, 0, 0, 0, 30, 364, 1, 0, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 6, 0, -1, 0, 34, 36, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 6, 0, -1, 0, 42, 43, 5, 0, 0, 1, 43, 44, 6, 0, -1, 0, 44, 1, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 5, 5, 0, 0, 50, 57, 5, 6, 0, 0, 51, 52, 3, 14, 7, 0, 52, 53, 5, 7, 0, 0, 53, 54, 6, 1, -1, 0, 54, 56, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 65, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 28, 14, 0, 61, 62, 6, 1, -1, 0, 62, 64, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 8, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 3, 14, 7, 0, 71, 72, 5, 7, 0, 0, 72, 73, 6, 2, -1, 0, 73, 105, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 5, 44, 0, 0, 76, 78, 5, 3, 0, 0, 77, 79, 3, 6, 3, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 4, 0, 0, 81, 82, 5, 5, 0, 0, 82, 83, 3, 8, 4, 0, 83, 90, 5, 6, 0, 0, 84, 85, 3, 14, 7, 0, 85, 86, 5, 7, 0, 0, 86, 87, 6, 2, -1, 0, 87, 89, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 98, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 28, 14, 0, 94, 95, 6, 2, -1, 0, 95, 97, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 8, 0, 0, 102, 103, 6, 2, -1, 0, 103, 105, 1, 0, 0, 0, 104, 70, 1, 0, 0, 0, 104, 74, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 107, 5, 44, 0, 0, 107, 108, 5, 5, 0, 0, 108, 109, 3, 20, 10, 0, 109, 110, 6, 3, -1, 0, 110, 119, 1, 0, 0, 0, 111, 112, 5, 44, 0, 0, 112, 113, 5, 5, 0, 0, 113, 114, 3, 20, 10, 0, 114, 115, 5, 9, 0, 0, 115, 116, 3, 6, 3, 0, 116, 117, 6, 3, -1, 0, 117, 119, 1, 0, 0, 0, 118, 106, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 119, 7, 1, 0, 0, 0, 120, 121, 3, 20, 10, 0, 121, 122, 6, 4, -1, 0, 122, 125, 1, 0, 0, 0, 123, 125, 6, 4, -1, 0, 124, 120, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 9, 1, 0, 0, 0, 126, 127, 6, 5, -1, 0, 127, 128, 5, 39, 0, 0, 128, 164, 6, 5, -1, 0, 129, 130, 5, 40, 0, 0, 130, 164, 6, 5, -1, 0, 131, 132, 5, 43, 0, 0, 132, 164, 6, 5, -1, 0, 133, 134, 5, 3, 0, 0, 134, 135, 3, 10, 5, 0, 135, 136, 5, 4, 0, 0, 136, 137, 6, 5, -1, 0, 137, 164, 1, 0, 0, 0, 138, 139, 3, 12, 6, 0, 139, 140, 6, 5, -1, 0, 140, 164, 1, 0, 0, 0, 141, 142, 5, 44, 0, 0, 142, 164, 6, 5, -1, 0, 143, 144, 5, 44, 0, 0, 144, 145, 5, 12, 0, 0, 145, 146, 3, 10, 5, 8, 146, 147, 6, 5, -1, 0, 147, 164, 1, 0, 0, 0, 148, 149, 5, 3, 0, 0, 149, 150, 3, 20, 10, 0, 150, 151, 5, 4, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 3, 10, 5, 7, 153, 154, 6, 5, -1, 0, 154, 164, 1, 0, 0, 0, 155, 156, 5, 13, 0, 0, 156, 157, 3, 10, 5, 6, 157, 158, 6, 5, -1, 0, 158, 164, 1, 0, 0, 0, 159, 160, 5, 14, 0, 0, 160, 161, 3, 10, 5, 5, 161, 162, 6, 5, -1, 0, 162, 164, 1, 0, 0, 0, 163, 126, 1, 0, 0, 0, 163, 129, 1, 0, 0, 0, 163, 131, 1, 0, 0, 0, 163, 133, 1, 0, 0, 0, 163, 138, 1, 0, 0, 0, 163, 141, 1, 0, 0, 0, 163, 143, 1, 0, 0, 0, 163, 148, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 193, 1, 0, 0, 0, 165, 166, 10, 4, 0, 0, 166, 167, 7, 0, 0, 0, 167, 168, 3, 10, 5, 5, 168, 169, 6, 5, -1, 0, 169, 192, 1, 0, 0, 0, 170, 171, 10, 3, 0, 0, 171, 172, 7, 1, 0, 0, 172, 173, 3, 10, 5, 4, 173, 174, 6, 5, -1, 0, 174, 192, 1, 0, 0, 0, 175, 176, 10, 2, 0, 0, 176, 177, 7, 2, 0, 0, 177, 178, 3, 10, 5, 3, 178, 179, 6, 5, -1, 0, 179, 192, 1, 0, 0, 0, 180, 181, 10, 1, 0, 0, 181, 182, 7, 3, 0, 0, 182, 183, 3, 10, 5, 2, 183, 184, 6, 5, -1, 0, 184, 192, 1, 0, 0, 0, 185, 186, 10, 9, 0, 0, 186, 187, 5, 10, 0, 0, 187, 188, 3, 10, 5, 0, 188, 189, 5, 11, 0, 0, 189, 190, 6, 5, -1, 0, 190, 192, 1, 0, 0, 0, 191, 165, 1, 0, 0, 0, 191, 170, 1, 0, 0, 0, 191, 175, 1, 0, 0, 0, 191, 180, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 11, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 44, 0, 0, 197, 206, 5, 3, 0, 0, 198, 203, 3, 10, 5, 0, 199, 200, 5, 9, 0, 0, 200, 202, 3, 10, 5, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 4, 0, 0, 209, 210, 6, 6, -1, 0, 210, 13, 1, 0, 0, 0, 211, 212, 3, 16, 8, 0, 212, 213, 5, 5, 0, 0, 213, 214, 3, 20, 10, 0, 214, 215, 6, 7, -1, 0, 215, 15, 1, 0, 0, 0, 216, 217, 6, 8, -1, 0, 217, 218, 5, 44, 0, 0, 218, 219, 6, 8, -1, 0, 219, 226, 1, 0, 0, 0, 220, 221, 10, 1, 0, 0, 221, 222, 5, 9, 0, 0, 222, 223, 5, 44, 0, 0, 223, 225, 6, 8, -1, 0, 224, 220, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 17, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 3, 10, 5, 0, 230, 231, 5, 27, 0, 0, 231, 232, 3, 10, 5, 0, 232, 233, 6, 9, -1, 0, 233, 19, 1, 0, 0, 0, 234, 235, 5, 28, 0, 0, 235, 253, 6, 10, -1, 0, 236, 237, 5, 29, 0, 0, 237, 253, 6, 10, -1, 0, 238, 239, 5, 30, 0, 0, 239, 253, 6, 10, -1, 0, 240, 241, 5, 10, 0, 0, 241, 242, 5, 40, 0, 0, 242, 243, 5, 11, 0, 0, 243, 244, 3, 20, 10, 0, 244, 245, 6, 10, -1, 0, 245, 253, 1, 0, 0, 0, 246, 247, 5, 31, 0, 0, 247, 248, 5, 6, 0, 0, 248, 249, 3, 22, 11, 0, 249, 250, 5, 8, 0, 0, 250, 251, 6, 10, -1, 0, 251, 253, 1, 0, 0, 0, 252, 234, 1, 0, 0, 0, 252, 236, 1, 0, 0, 0, 252, 238, 1, 0, 0, 0, 252, 240, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 253, 21, 1, 0, 0, 0, 254, 255, 3, 24, 12, 0, 255, 256, 5, 7, 0, 0, 256, 257, 6, 11, -1, 0, 257, 264, 1, 0, 0, 0, 258, 259, 3, 24, 12, 0, 259, 260, 5, 7, 0, 0, 260, 261, 3, 22, 11, 0, 261, 262, 6, 11, -1, 0, 262, 264, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 264, 23, 1, 0, 0, 0, 265, 266, 3, 16, 8, 0, 266, 267, 5, 5, 0, 0, 267, 268, 3, 20, 10, 0, 268, 269, 6, 12, -1, 0, 269, 25, 1, 0, 0, 0, 270, 271, 3, 28, 14, 0, 271, 272, 6, 13, -1, 0, 272, 289, 1, 0, 0, 0, 273, 274, 5, 6, 0, 0, 274, 275, 3, 28, 14, 0, 275, 276, 5, 8, 0, 0, 276, 277, 6, 13, -1, 0, 277, 289, 1, 0, 0, 0, 278, 284, 5, 6, 0, 0, 279, 280, 3, 28, 14, 0, 280, 281, 6, 13, -1, 0, 281, 283, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 5, 8, 0, 0, 288, 270, 1, 0, 0, 0, 288, 273, 1, 0, 0, 0, 288, 278, 1, 0, 0, 0, 289, 27, 1, 0, 0, 0, 290, 291, 3, 18, 9, 0, 291, 292, 5, 7, 0, 0, 292, 293, 6, 14, -1, 0, 293, 355, 1, 0, 0, 0, 294, 295, 3, 12, 6, 0, 295, 296, 5, 7, 0, 0, 296, 297, 6, 14, -1, 0, 297, 355, 1, 0, 0, 0, 298, 299, 5, 32, 0, 0, 299, 300, 3, 10, 5, 0, 300, 301, 5, 7, 0, 0, 301, 302, 6, 14, -1, 0, 302, 355, 1, 0, 0, 0, 303, 304, 5, 33, 0, 0, 304, 305, 3, 10, 5, 0, 305, 306, 5, 5, 0, 0, 306, 312, 5, 6, 0, 0, 307, 308, 3, 28, 14, 0, 308, 309, 6, 14, -1, 0, 309, 311, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 8, 0, 0, 316, 317, 6, 14, -1, 0, 317, 355, 1, 0, 0, 0, 318, 324, 5, 34, 0, 0, 319, 325, 3, 10, 5, 0, 320, 321, 5, 3, 0, 0, 321, 322, 3, 10, 5, 0, 322, 323, 5, 4, 0, 0, 323, 325, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 5, 0, 0, 327, 334, 3, 26, 13, 0, 328, 329, 5, 35, 0, 0, 329, 330, 5, 34, 0, 0, 330, 331, 5, 5, 0, 0, 331, 333, 3, 26, 13, 0, 332, 328, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 340, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 35, 0, 0, 338, 339, 5, 5, 0, 0, 339, 341, 3, 26, 13, 0, 340, 337, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 6, 14, -1, 0, 343, 355, 1, 0, 0, 0, 344, 345, 5, 36, 0, 0, 345, 346, 3, 30, 15, 0, 346, 347, 5, 7, 0, 0, 347, 348, 6, 14, -1, 0, 348, 355, 1, 0, 0, 0, 349, 350, 5, 37, 0, 0, 350, 351, 3, 30, 15, 0, 351, 352, 5, 7, 0, 0, 352, 353, 6, 14, -1, 0, 353, 355, 1, 0, 0, 0, 354, 290, 1, 0, 0, 0, 354, 294, 1, 0, 0, 0, 354, 298, 1, 0, 0, 0, 354, 303, 1, 0, 0, 0, 354, 318, 1, 0, 0, 0, 354, 344, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 355, 29, 1, 0, 0, 0, 356, 357, 3, 10, 5, 0, 357, 358, 6, 15, -1, 0, 358, 365, 1, 0, 0, 0, 359, 360, 3, 10, 5, 0, 360, 361, 5, 9, 0, 0, 361, 362, 3, 30, 15, 0, 362, 363, 6, 15, -1, 0, 363, 365, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 365, 31, 1, 0, 0, 0, 25, 37, 57, 65, 78, 90, 98, 104, 118, 124, 163, 191, 193, 203, 206, 226, 252, 263, 284, 288, 312, 324, 334, 340, 354, 364]