token literal names:
null
'def'
'main'
'('
')'
':'
'{'
';'
'}'
','
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'=='
'!='
'<'
'>'
'>='
'<='
'&&'
'||'
'='
'double'
'char'
'int'
'struct'
'return'
'while'
'if'
'else'
'print'
'input'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRASH
REAL_CONSTANT
INT_CONSTANT
COMMENT
COMMENTVARIASLINEAS
CHAR_CONSTANT
ID

rule names:
program
main
definition
parametros_funcion
return_func_tipo
expression
llamada_funcion
declaracion
idents
asignacion
tipo
struct_fields
struct_field
contenido_bucle
statement
expresiones_coma


atn:
[4, 1, 44, 368, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 90, 8, 2, 10, 2, 12, 2, 93, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 98, 8, 2, 10, 2, 12, 2, 101, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 165, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 193, 8, 5, 10, 5, 12, 5, 196, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 203, 8, 6, 10, 6, 12, 6, 206, 9, 6, 3, 6, 208, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 226, 8, 8, 10, 8, 12, 8, 229, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 254, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 265, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 284, 8, 13, 10, 13, 12, 13, 287, 9, 13, 1, 13, 3, 13, 290, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 312, 8, 14, 10, 14, 12, 14, 315, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 326, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 334, 8, 14, 10, 14, 12, 14, 337, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 342, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 356, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 366, 8, 15, 1, 15, 0, 2, 10, 16, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 1, 0, 15, 17, 2, 0, 13, 13, 18, 18, 1, 0, 19, 24, 1, 0, 25, 26, 396, 0, 37, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 197, 1, 0, 0, 0, 14, 212, 1, 0, 0, 0, 16, 217, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 253, 1, 0, 0, 0, 22, 264, 1, 0, 0, 0, 24, 266, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 355, 1, 0, 0, 0, 30, 365, 1, 0, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 6, 0, -1, 0, 34, 36, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 6, 0, -1, 0, 42, 43, 5, 0, 0, 1, 43, 44, 6, 0, -1, 0, 44, 1, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 5, 5, 0, 0, 50, 57, 5, 6, 0, 0, 51, 52, 3, 14, 7, 0, 52, 53, 5, 7, 0, 0, 53, 54, 6, 1, -1, 0, 54, 56, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 65, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 28, 14, 0, 61, 62, 6, 1, -1, 0, 62, 64, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 8, 0, 0, 69, 70, 6, 1, -1, 0, 70, 3, 1, 0, 0, 0, 71, 72, 3, 14, 7, 0, 72, 73, 5, 7, 0, 0, 73, 74, 6, 2, -1, 0, 74, 106, 1, 0, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 5, 44, 0, 0, 77, 79, 5, 3, 0, 0, 78, 80, 3, 6, 3, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 4, 0, 0, 82, 83, 5, 5, 0, 0, 83, 84, 3, 8, 4, 0, 84, 91, 5, 6, 0, 0, 85, 86, 3, 14, 7, 0, 86, 87, 5, 7, 0, 0, 87, 88, 6, 2, -1, 0, 88, 90, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 99, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 28, 14, 0, 95, 96, 6, 2, -1, 0, 96, 98, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 8, 0, 0, 103, 104, 6, 2, -1, 0, 104, 106, 1, 0, 0, 0, 105, 71, 1, 0, 0, 0, 105, 75, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 108, 5, 44, 0, 0, 108, 109, 5, 5, 0, 0, 109, 110, 3, 20, 10, 0, 110, 111, 6, 3, -1, 0, 111, 120, 1, 0, 0, 0, 112, 113, 5, 44, 0, 0, 113, 114, 5, 5, 0, 0, 114, 115, 3, 20, 10, 0, 115, 116, 5, 9, 0, 0, 116, 117, 3, 6, 3, 0, 117, 118, 6, 3, -1, 0, 118, 120, 1, 0, 0, 0, 119, 107, 1, 0, 0, 0, 119, 112, 1, 0, 0, 0, 120, 7, 1, 0, 0, 0, 121, 122, 3, 20, 10, 0, 122, 123, 6, 4, -1, 0, 123, 126, 1, 0, 0, 0, 124, 126, 6, 4, -1, 0, 125, 121, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 128, 6, 5, -1, 0, 128, 129, 5, 39, 0, 0, 129, 165, 6, 5, -1, 0, 130, 131, 5, 40, 0, 0, 131, 165, 6, 5, -1, 0, 132, 133, 5, 43, 0, 0, 133, 165, 6, 5, -1, 0, 134, 135, 5, 3, 0, 0, 135, 136, 3, 10, 5, 0, 136, 137, 5, 4, 0, 0, 137, 138, 6, 5, -1, 0, 138, 165, 1, 0, 0, 0, 139, 140, 3, 12, 6, 0, 140, 141, 6, 5, -1, 0, 141, 165, 1, 0, 0, 0, 142, 143, 5, 44, 0, 0, 143, 165, 6, 5, -1, 0, 144, 145, 5, 44, 0, 0, 145, 146, 5, 12, 0, 0, 146, 147, 3, 10, 5, 8, 147, 148, 6, 5, -1, 0, 148, 165, 1, 0, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 3, 20, 10, 0, 151, 152, 5, 4, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 3, 10, 5, 7, 154, 155, 6, 5, -1, 0, 155, 165, 1, 0, 0, 0, 156, 157, 5, 13, 0, 0, 157, 158, 3, 10, 5, 6, 158, 159, 6, 5, -1, 0, 159, 165, 1, 0, 0, 0, 160, 161, 5, 14, 0, 0, 161, 162, 3, 10, 5, 5, 162, 163, 6, 5, -1, 0, 163, 165, 1, 0, 0, 0, 164, 127, 1, 0, 0, 0, 164, 130, 1, 0, 0, 0, 164, 132, 1, 0, 0, 0, 164, 134, 1, 0, 0, 0, 164, 139, 1, 0, 0, 0, 164, 142, 1, 0, 0, 0, 164, 144, 1, 0, 0, 0, 164, 149, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 165, 194, 1, 0, 0, 0, 166, 167, 10, 4, 0, 0, 167, 168, 7, 0, 0, 0, 168, 169, 3, 10, 5, 5, 169, 170, 6, 5, -1, 0, 170, 193, 1, 0, 0, 0, 171, 172, 10, 3, 0, 0, 172, 173, 7, 1, 0, 0, 173, 174, 3, 10, 5, 4, 174, 175, 6, 5, -1, 0, 175, 193, 1, 0, 0, 0, 176, 177, 10, 2, 0, 0, 177, 178, 7, 2, 0, 0, 178, 179, 3, 10, 5, 3, 179, 180, 6, 5, -1, 0, 180, 193, 1, 0, 0, 0, 181, 182, 10, 1, 0, 0, 182, 183, 7, 3, 0, 0, 183, 184, 3, 10, 5, 2, 184, 185, 6, 5, -1, 0, 185, 193, 1, 0, 0, 0, 186, 187, 10, 9, 0, 0, 187, 188, 5, 10, 0, 0, 188, 189, 3, 10, 5, 0, 189, 190, 5, 11, 0, 0, 190, 191, 6, 5, -1, 0, 191, 193, 1, 0, 0, 0, 192, 166, 1, 0, 0, 0, 192, 171, 1, 0, 0, 0, 192, 176, 1, 0, 0, 0, 192, 181, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 11, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 44, 0, 0, 198, 207, 5, 3, 0, 0, 199, 204, 3, 10, 5, 0, 200, 201, 5, 9, 0, 0, 201, 203, 3, 10, 5, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 4, 0, 0, 210, 211, 6, 6, -1, 0, 211, 13, 1, 0, 0, 0, 212, 213, 3, 16, 8, 0, 213, 214, 5, 5, 0, 0, 214, 215, 3, 20, 10, 0, 215, 216, 6, 7, -1, 0, 216, 15, 1, 0, 0, 0, 217, 218, 6, 8, -1, 0, 218, 219, 5, 44, 0, 0, 219, 220, 6, 8, -1, 0, 220, 227, 1, 0, 0, 0, 221, 222, 10, 1, 0, 0, 222, 223, 5, 9, 0, 0, 223, 224, 5, 44, 0, 0, 224, 226, 6, 8, -1, 0, 225, 221, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 17, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 3, 10, 5, 0, 231, 232, 5, 27, 0, 0, 232, 233, 3, 10, 5, 0, 233, 234, 6, 9, -1, 0, 234, 19, 1, 0, 0, 0, 235, 236, 5, 28, 0, 0, 236, 254, 6, 10, -1, 0, 237, 238, 5, 29, 0, 0, 238, 254, 6, 10, -1, 0, 239, 240, 5, 30, 0, 0, 240, 254, 6, 10, -1, 0, 241, 242, 5, 10, 0, 0, 242, 243, 5, 40, 0, 0, 243, 244, 5, 11, 0, 0, 244, 245, 3, 20, 10, 0, 245, 246, 6, 10, -1, 0, 246, 254, 1, 0, 0, 0, 247, 248, 5, 31, 0, 0, 248, 249, 5, 6, 0, 0, 249, 250, 3, 22, 11, 0, 250, 251, 5, 8, 0, 0, 251, 252, 6, 10, -1, 0, 252, 254, 1, 0, 0, 0, 253, 235, 1, 0, 0, 0, 253, 237, 1, 0, 0, 0, 253, 239, 1, 0, 0, 0, 253, 241, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 254, 21, 1, 0, 0, 0, 255, 256, 3, 24, 12, 0, 256, 257, 5, 7, 0, 0, 257, 258, 6, 11, -1, 0, 258, 265, 1, 0, 0, 0, 259, 260, 3, 24, 12, 0, 260, 261, 5, 7, 0, 0, 261, 262, 3, 22, 11, 0, 262, 263, 6, 11, -1, 0, 263, 265, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 265, 23, 1, 0, 0, 0, 266, 267, 3, 16, 8, 0, 267, 268, 5, 5, 0, 0, 268, 269, 3, 20, 10, 0, 269, 270, 6, 12, -1, 0, 270, 25, 1, 0, 0, 0, 271, 272, 3, 28, 14, 0, 272, 273, 6, 13, -1, 0, 273, 290, 1, 0, 0, 0, 274, 275, 5, 6, 0, 0, 275, 276, 3, 28, 14, 0, 276, 277, 5, 8, 0, 0, 277, 278, 6, 13, -1, 0, 278, 290, 1, 0, 0, 0, 279, 285, 5, 6, 0, 0, 280, 281, 3, 28, 14, 0, 281, 282, 6, 13, -1, 0, 282, 284, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 5, 8, 0, 0, 289, 271, 1, 0, 0, 0, 289, 274, 1, 0, 0, 0, 289, 279, 1, 0, 0, 0, 290, 27, 1, 0, 0, 0, 291, 292, 3, 18, 9, 0, 292, 293, 5, 7, 0, 0, 293, 294, 6, 14, -1, 0, 294, 356, 1, 0, 0, 0, 295, 296, 3, 12, 6, 0, 296, 297, 5, 7, 0, 0, 297, 298, 6, 14, -1, 0, 298, 356, 1, 0, 0, 0, 299, 300, 5, 32, 0, 0, 300, 301, 3, 10, 5, 0, 301, 302, 5, 7, 0, 0, 302, 303, 6, 14, -1, 0, 303, 356, 1, 0, 0, 0, 304, 305, 5, 33, 0, 0, 305, 306, 3, 10, 5, 0, 306, 307, 5, 5, 0, 0, 307, 313, 5, 6, 0, 0, 308, 309, 3, 28, 14, 0, 309, 310, 6, 14, -1, 0, 310, 312, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 8, 0, 0, 317, 318, 6, 14, -1, 0, 318, 356, 1, 0, 0, 0, 319, 325, 5, 34, 0, 0, 320, 326, 3, 10, 5, 0, 321, 322, 5, 3, 0, 0, 322, 323, 3, 10, 5, 0, 323, 324, 5, 4, 0, 0, 324, 326, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 5, 0, 0, 328, 335, 3, 26, 13, 0, 329, 330, 5, 35, 0, 0, 330, 331, 5, 34, 0, 0, 331, 332, 5, 5, 0, 0, 332, 334, 3, 26, 13, 0, 333, 329, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 341, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 35, 0, 0, 339, 340, 5, 5, 0, 0, 340, 342, 3, 26, 13, 0, 341, 338, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 6, 14, -1, 0, 344, 356, 1, 0, 0, 0, 345, 346, 5, 36, 0, 0, 346, 347, 3, 30, 15, 0, 347, 348, 5, 7, 0, 0, 348, 349, 6, 14, -1, 0, 349, 356, 1, 0, 0, 0, 350, 351, 5, 37, 0, 0, 351, 352, 3, 30, 15, 0, 352, 353, 5, 7, 0, 0, 353, 354, 6, 14, -1, 0, 354, 356, 1, 0, 0, 0, 355, 291, 1, 0, 0, 0, 355, 295, 1, 0, 0, 0, 355, 299, 1, 0, 0, 0, 355, 304, 1, 0, 0, 0, 355, 319, 1, 0, 0, 0, 355, 345, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 356, 29, 1, 0, 0, 0, 357, 358, 3, 10, 5, 0, 358, 359, 6, 15, -1, 0, 359, 366, 1, 0, 0, 0, 360, 361, 3, 10, 5, 0, 361, 362, 5, 9, 0, 0, 362, 363, 3, 30, 15, 0, 363, 364, 6, 15, -1, 0, 364, 366, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 366, 31, 1, 0, 0, 0, 25, 37, 57, 65, 79, 91, 99, 105, 119, 125, 164, 192, 194, 204, 207, 227, 253, 264, 285, 289, 313, 325, 335, 341, 355, 365]