token literal names:
null
'def'
'main'
'('
')'
':'
'{'
';'
'}'
','
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'=='
'!='
'<'
'>'
'>='
'<='
'&&'
'||'
'='
'double'
'char'
'int'
'struct'
'return'
'while'
'if'
'else'
'print'
'input'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRASH
REAL_CONSTANT
INT_CONSTANT
COMMENT
COMMENTVARIASLINEAS
CHAR_CONSTANT
ID

rule names:
program
main
definition
parametros_funcion
return_func_tipo
expression
llamada_funcion
declaracion
idents
asignacion
tipo
struct_fields
struct_field
contenido_bucle
statement
expresiones_coma


atn:
[4, 1, 44, 365, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 90, 8, 2, 10, 2, 12, 2, 93, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 98, 8, 2, 10, 2, 12, 2, 101, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 121, 8, 3, 10, 3, 12, 3, 124, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 164, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 196, 8, 5, 10, 5, 12, 5, 199, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 209, 8, 6, 10, 6, 12, 6, 212, 9, 6, 3, 6, 214, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 232, 8, 8, 10, 8, 12, 8, 235, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 260, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 271, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 290, 8, 13, 10, 13, 12, 13, 293, 9, 13, 1, 13, 3, 13, 296, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 323, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 331, 8, 14, 10, 14, 12, 14, 334, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 339, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 353, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 363, 8, 15, 1, 15, 0, 3, 6, 10, 16, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 1, 0, 15, 17, 2, 0, 13, 13, 18, 18, 1, 0, 19, 24, 1, 0, 25, 26, 392, 0, 37, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 200, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 223, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 259, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 272, 1, 0, 0, 0, 26, 295, 1, 0, 0, 0, 28, 352, 1, 0, 0, 0, 30, 362, 1, 0, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 6, 0, -1, 0, 34, 36, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 6, 0, -1, 0, 42, 43, 5, 0, 0, 1, 43, 44, 6, 0, -1, 0, 44, 1, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 5, 5, 0, 0, 50, 57, 5, 6, 0, 0, 51, 52, 3, 14, 7, 0, 52, 53, 5, 7, 0, 0, 53, 54, 6, 1, -1, 0, 54, 56, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 65, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 28, 14, 0, 61, 62, 6, 1, -1, 0, 62, 64, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 8, 0, 0, 69, 70, 6, 1, -1, 0, 70, 3, 1, 0, 0, 0, 71, 72, 3, 14, 7, 0, 72, 73, 5, 7, 0, 0, 73, 74, 6, 2, -1, 0, 74, 106, 1, 0, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 5, 44, 0, 0, 77, 79, 5, 3, 0, 0, 78, 80, 3, 6, 3, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 4, 0, 0, 82, 83, 5, 5, 0, 0, 83, 84, 3, 8, 4, 0, 84, 91, 5, 6, 0, 0, 85, 86, 3, 14, 7, 0, 86, 87, 5, 7, 0, 0, 87, 88, 6, 2, -1, 0, 88, 90, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 99, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 28, 14, 0, 95, 96, 6, 2, -1, 0, 96, 98, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 8, 0, 0, 103, 104, 6, 2, -1, 0, 104, 106, 1, 0, 0, 0, 105, 71, 1, 0, 0, 0, 105, 75, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 108, 6, 3, -1, 0, 108, 109, 5, 44, 0, 0, 109, 110, 5, 5, 0, 0, 110, 111, 3, 20, 10, 0, 111, 112, 6, 3, -1, 0, 112, 122, 1, 0, 0, 0, 113, 114, 10, 1, 0, 0, 114, 115, 5, 9, 0, 0, 115, 116, 5, 44, 0, 0, 116, 117, 5, 5, 0, 0, 117, 118, 3, 20, 10, 0, 118, 119, 6, 3, -1, 0, 119, 121, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 3, 20, 10, 0, 126, 127, 6, 4, -1, 0, 127, 130, 1, 0, 0, 0, 128, 130, 6, 4, -1, 0, 129, 125, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 6, 5, -1, 0, 132, 133, 5, 39, 0, 0, 133, 164, 6, 5, -1, 0, 134, 135, 5, 40, 0, 0, 135, 164, 6, 5, -1, 0, 136, 137, 5, 43, 0, 0, 137, 164, 6, 5, -1, 0, 138, 139, 5, 3, 0, 0, 139, 140, 3, 10, 5, 0, 140, 141, 5, 4, 0, 0, 141, 142, 6, 5, -1, 0, 142, 164, 1, 0, 0, 0, 143, 144, 3, 12, 6, 0, 144, 145, 6, 5, -1, 0, 145, 164, 1, 0, 0, 0, 146, 147, 5, 44, 0, 0, 147, 164, 6, 5, -1, 0, 148, 149, 5, 3, 0, 0, 149, 150, 3, 20, 10, 0, 150, 151, 5, 4, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 3, 10, 5, 7, 153, 154, 6, 5, -1, 0, 154, 164, 1, 0, 0, 0, 155, 156, 5, 13, 0, 0, 156, 157, 3, 10, 5, 6, 157, 158, 6, 5, -1, 0, 158, 164, 1, 0, 0, 0, 159, 160, 5, 14, 0, 0, 160, 161, 3, 10, 5, 5, 161, 162, 6, 5, -1, 0, 162, 164, 1, 0, 0, 0, 163, 131, 1, 0, 0, 0, 163, 134, 1, 0, 0, 0, 163, 136, 1, 0, 0, 0, 163, 138, 1, 0, 0, 0, 163, 143, 1, 0, 0, 0, 163, 146, 1, 0, 0, 0, 163, 148, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 197, 1, 0, 0, 0, 165, 166, 10, 4, 0, 0, 166, 167, 7, 0, 0, 0, 167, 168, 3, 10, 5, 5, 168, 169, 6, 5, -1, 0, 169, 196, 1, 0, 0, 0, 170, 171, 10, 3, 0, 0, 171, 172, 7, 1, 0, 0, 172, 173, 3, 10, 5, 4, 173, 174, 6, 5, -1, 0, 174, 196, 1, 0, 0, 0, 175, 176, 10, 2, 0, 0, 176, 177, 7, 2, 0, 0, 177, 178, 3, 10, 5, 3, 178, 179, 6, 5, -1, 0, 179, 196, 1, 0, 0, 0, 180, 181, 10, 1, 0, 0, 181, 182, 7, 3, 0, 0, 182, 183, 3, 10, 5, 2, 183, 184, 6, 5, -1, 0, 184, 196, 1, 0, 0, 0, 185, 186, 10, 9, 0, 0, 186, 187, 5, 10, 0, 0, 187, 188, 3, 10, 5, 0, 188, 189, 5, 11, 0, 0, 189, 190, 6, 5, -1, 0, 190, 196, 1, 0, 0, 0, 191, 192, 10, 8, 0, 0, 192, 193, 5, 12, 0, 0, 193, 194, 5, 44, 0, 0, 194, 196, 6, 5, -1, 0, 195, 165, 1, 0, 0, 0, 195, 170, 1, 0, 0, 0, 195, 175, 1, 0, 0, 0, 195, 180, 1, 0, 0, 0, 195, 185, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 11, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 44, 0, 0, 201, 213, 5, 3, 0, 0, 202, 203, 3, 10, 5, 0, 203, 210, 6, 6, -1, 0, 204, 205, 5, 9, 0, 0, 205, 206, 3, 10, 5, 0, 206, 207, 6, 6, -1, 0, 207, 209, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 4, 0, 0, 216, 217, 6, 6, -1, 0, 217, 13, 1, 0, 0, 0, 218, 219, 3, 16, 8, 0, 219, 220, 5, 5, 0, 0, 220, 221, 3, 20, 10, 0, 221, 222, 6, 7, -1, 0, 222, 15, 1, 0, 0, 0, 223, 224, 6, 8, -1, 0, 224, 225, 5, 44, 0, 0, 225, 226, 6, 8, -1, 0, 226, 233, 1, 0, 0, 0, 227, 228, 10, 1, 0, 0, 228, 229, 5, 9, 0, 0, 229, 230, 5, 44, 0, 0, 230, 232, 6, 8, -1, 0, 231, 227, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 17, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 3, 10, 5, 0, 237, 238, 5, 27, 0, 0, 238, 239, 3, 10, 5, 0, 239, 240, 6, 9, -1, 0, 240, 19, 1, 0, 0, 0, 241, 242, 5, 28, 0, 0, 242, 260, 6, 10, -1, 0, 243, 244, 5, 29, 0, 0, 244, 260, 6, 10, -1, 0, 245, 246, 5, 30, 0, 0, 246, 260, 6, 10, -1, 0, 247, 248, 5, 10, 0, 0, 248, 249, 5, 40, 0, 0, 249, 250, 5, 11, 0, 0, 250, 251, 3, 20, 10, 0, 251, 252, 6, 10, -1, 0, 252, 260, 1, 0, 0, 0, 253, 254, 5, 31, 0, 0, 254, 255, 5, 6, 0, 0, 255, 256, 3, 22, 11, 0, 256, 257, 5, 8, 0, 0, 257, 258, 6, 10, -1, 0, 258, 260, 1, 0, 0, 0, 259, 241, 1, 0, 0, 0, 259, 243, 1, 0, 0, 0, 259, 245, 1, 0, 0, 0, 259, 247, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 260, 21, 1, 0, 0, 0, 261, 262, 3, 24, 12, 0, 262, 263, 5, 7, 0, 0, 263, 264, 6, 11, -1, 0, 264, 271, 1, 0, 0, 0, 265, 266, 3, 24, 12, 0, 266, 267, 5, 7, 0, 0, 267, 268, 3, 22, 11, 0, 268, 269, 6, 11, -1, 0, 269, 271, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 271, 23, 1, 0, 0, 0, 272, 273, 3, 16, 8, 0, 273, 274, 5, 5, 0, 0, 274, 275, 3, 20, 10, 0, 275, 276, 6, 12, -1, 0, 276, 25, 1, 0, 0, 0, 277, 278, 3, 28, 14, 0, 278, 279, 6, 13, -1, 0, 279, 296, 1, 0, 0, 0, 280, 281, 5, 6, 0, 0, 281, 282, 3, 28, 14, 0, 282, 283, 5, 8, 0, 0, 283, 284, 6, 13, -1, 0, 284, 296, 1, 0, 0, 0, 285, 291, 5, 6, 0, 0, 286, 287, 3, 28, 14, 0, 287, 288, 6, 13, -1, 0, 288, 290, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 5, 8, 0, 0, 295, 277, 1, 0, 0, 0, 295, 280, 1, 0, 0, 0, 295, 285, 1, 0, 0, 0, 296, 27, 1, 0, 0, 0, 297, 298, 3, 18, 9, 0, 298, 299, 5, 7, 0, 0, 299, 300, 6, 14, -1, 0, 300, 353, 1, 0, 0, 0, 301, 302, 3, 12, 6, 0, 302, 303, 5, 7, 0, 0, 303, 304, 6, 14, -1, 0, 304, 353, 1, 0, 0, 0, 305, 306, 5, 32, 0, 0, 306, 307, 3, 10, 5, 0, 307, 308, 5, 7, 0, 0, 308, 309, 6, 14, -1, 0, 309, 353, 1, 0, 0, 0, 310, 311, 5, 33, 0, 0, 311, 312, 3, 10, 5, 0, 312, 313, 5, 5, 0, 0, 313, 314, 3, 26, 13, 0, 314, 315, 6, 14, -1, 0, 315, 353, 1, 0, 0, 0, 316, 322, 5, 34, 0, 0, 317, 323, 3, 10, 5, 0, 318, 319, 5, 3, 0, 0, 319, 320, 3, 10, 5, 0, 320, 321, 5, 4, 0, 0, 321, 323, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 5, 0, 0, 325, 332, 3, 26, 13, 0, 326, 327, 5, 35, 0, 0, 327, 328, 5, 34, 0, 0, 328, 329, 5, 5, 0, 0, 329, 331, 3, 26, 13, 0, 330, 326, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 338, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 35, 0, 0, 336, 337, 5, 5, 0, 0, 337, 339, 3, 26, 13, 0, 338, 335, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 6, 14, -1, 0, 341, 353, 1, 0, 0, 0, 342, 343, 5, 36, 0, 0, 343, 344, 3, 30, 15, 0, 344, 345, 5, 7, 0, 0, 345, 346, 6, 14, -1, 0, 346, 353, 1, 0, 0, 0, 347, 348, 5, 37, 0, 0, 348, 349, 3, 30, 15, 0, 349, 350, 5, 7, 0, 0, 350, 351, 6, 14, -1, 0, 351, 353, 1, 0, 0, 0, 352, 297, 1, 0, 0, 0, 352, 301, 1, 0, 0, 0, 352, 305, 1, 0, 0, 0, 352, 310, 1, 0, 0, 0, 352, 316, 1, 0, 0, 0, 352, 342, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 353, 29, 1, 0, 0, 0, 354, 355, 3, 10, 5, 0, 355, 356, 6, 15, -1, 0, 356, 363, 1, 0, 0, 0, 357, 358, 3, 10, 5, 0, 358, 359, 5, 9, 0, 0, 359, 360, 3, 30, 15, 0, 360, 361, 6, 15, -1, 0, 361, 363, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 363, 31, 1, 0, 0, 0, 24, 37, 57, 65, 79, 91, 99, 105, 122, 129, 163, 195, 197, 210, 213, 233, 259, 270, 291, 295, 322, 332, 338, 352, 362]